# Define a porta padrão do servidor web para 8080
server.port=8080

# Chave secreta em Base64 para assinar os tokens JWT.
jwt.secret=bWluaGEtY2hhdmUtc2VjcmV0YS1zdXBlci1sb25nYS1lLXNlZ3VyYS1wYXJhLW8tZnJldm8tbmEtbWVzYS0xMjM0NTY=

# --- Configurações do Banco de Dados H2 (em memória para desenvolvimento) ---

# URL de conexão para um banco de dados em memória chamado 'frevodb'
spring.datasource.url=jdbc:h2:mem:frevodb

# Driver JDBC para o banco de dados H2
spring.datasource.driverClassName=org.h2.Driver

# Usuário padrão para o H2
spring.datasource.username=sa

# Senha padrão para o H2 (pode ser em branco)
spring.datasource.password=password

# Permite que o Spring JPA gere e atualize as tabelas do banco automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL que estão sendo executados pelo Hibernate
spring.jpa.show-sql=true

# Habilita o console web do H2, acessível em http://localhost:8080/h2-console
spring.h2.console.enabled=true


# --- Configurações de CORS ---

# Permite que o frontend (rodando em localhost:5173) acesse a API
app.cors.allowed-origins=http://localhost:5173,https://frevo-na-mesa-front.vercel.app


# --- Configurações de Logging ---
logging.level.org.springframework=INFO
logging.level.br.com.frevonamesa=DEBUG