# Configurações do Banco de Dados PostgreSQL (Produção)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/frevo_na_mesa}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:}

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações de SSL
tomcat.https.protocols=TLSv1.2

# Configurações adicionais do Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Configurações de CORS
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://frevo-na-mesa-front.vercel.app,http://localhost:5173}

# Configurações do Spring Boot Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true

# Configurações de Logging
logging.level.org.springframework=INFO
logging.level.br.com.frevonamesa=DEBUG
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
