# --- Configurações do Banco de Dados PostgreSQL (Produção) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Configurações do Hibernate para Produção ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# --- CORS para Produção (LINHA MAIS IMPORTANTE) ---
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

# --- Chave Secreta JWT (LINHA IMPORTANTE) ---
jwt.secret=${JWT_SECRET}

# --- Logging para Produção ---
logging.level.org.springframework=INFO
logging.level.br.com.frevonamesa=INFO

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml